apiVersion: v1
kind: Service
metadata:
  name: drone-secret-service
  labels:
    app: drone-runner
  namespace: drone
spec:
  type: ClusterIP
  ports:
    - port: 3000
      name: drone-runner
      protocol: TCP
    - port: 3050
      name: drone-secret
      protocol: TCP
     
